* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
 
}

body {
  background: linear-gradient(140deg,rgb(250, 248, 245) 49.4%, rgb(235, 235, 230) 50%);
}


.navUl{
  display: flex;
  flex-direction: row-reverse;
  padding: 20px 0;
  list-style: none;
  font-size: 1.5rem;
  position: relative;
}

.btn:hover {
  transition: .3s;
  color: #555;
}

.navUl li {
  margin-right: 2rem;
}

.liToggle {
  display: none;
}

.websiteLogo {
  font-size: 2rem;
  position: absolute;
  left: 20px;
}

.websiteLogo:hover {
  left: 21px;
}

.menuAndCloseIcon {
  cursor: pointer;
}

.menuAndCloseIcon li {
  transition: .4s;
}

.menuAndCloseIcon svg:hover {
  fill: #555;
  transition: .3s;
  position: relative;
  right: 1px;
}

.sideNav {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid black;
  height: 0;
  overflow: hidden;
  transition: .2s;
}

.sideNavUl {
  list-style: none;
}

.sideNavUl li {
  margin: 25px 0;
}

.sideNavShow {
  height: 154px;
}
.my-pic {
  border: 2px solid black;
  width: 35%;
  height: 35vw;
  background-size: 120%;
  background-position: -3vw -6vw;
  margin: 40px auto 50px auto;
}

.my-description {
  width: 60%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

.contactLogos {
  width: 50%;
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  
}

.contactLogo {
  color: black;
  font-size: 2.5rem;
  transition: .3s;
  text-shadow: 0px 1px 3px #888;
}
.sideNavUl li:hover, .contactLogo:hover, .project a:hover {
  position: relative;
  left: 1px;
}

.infoLiText a:hover {
  position: relative;
  right: 1px;
}

/*  =============   /about-me ============= */

.aboutMeDiv {
  width: 70%;
  padding: 40px 0;
  margin: 0 auto;
  text-align: justify;
  min-height: 685.5px;
}

.thisWebsiteSrcHrefATag {
  text-decoration: underline;
}

/*  =============   /contact-me ============= */

a {
  text-decoration: none;
  color: inherit;
}
.contactInfoDiv {
  padding: 6rem 3rem 0;
  min-height: 685.5px;
}
.contactInfoUl {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 20px;
  margin-bottom: 4rem;
}
.infoLiText {
  margin: .5rem ;
}


/*  =============   /my-projects ============= */

.project {
  width: 13rem;
  margin: 4rem auto 9rem;
  padding: 0 1rem;
  border-left: 1px solid black;
}

.projectName {
  padding: .5rem 0;
}

.projectImg {
  width: 100%;
}

.projectLink {
  display: block;
  padding: .5rem 0;
}

.projectSourceCodeATag {
  display: block;
  padding: .5rem 0;
}
.projectSourceCodeATag:hover {
  color: #555;
  transition: .3s;
}

.copyWrite {
  display: block;
  text-align: center;
  color: gray;
  position: relative;
}

@media screen and (min-width: 768px) {
  .my-pic {
    width: 25vw;
    height: 25vw;
  }

  .contactLogos {
    width: 30%;
  }

  /*  =============   /about-me ============= */

  .aboutMeDiv {
    width: 50%;
    margin: 9vh auto;
    font-size: large;
  }
}

@media screen and (min-width: 900px){
  body {
    height: 100vh;
  }
  .websiteLogo {
    bottom: 50%;
    transform: translatey(50%);
    font-size: 3.3vw;
  }

  .menuAndCloseIcon {
    display: none;
  }
  .sideNavShow {
    height: 0;
  }

  .liToggle {
    display: initial;
  }

  .mainContentDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 63%;
    margin: auto;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .my-pic {
    margin: 0;
    width: initial;
    height: 20vw;
    background-size: 100%;
    background-position: 0 -2vw;
  }

  .myDescriptionSurround {
    grid-column-start: 2;
    grid-column-end: 4;
    position: relative;
    margin-left: 5%;
  }

  .my-description {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    font-size: 3vw;
  }

  .breakSometimesHide {
    display: none ;
  } 

  .contactLogos {
    width: 20%;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 20px;
    bottom: 0;
  }
  
  .footer {
    height: unset;
  }

  .copyWrite {
    top: unset;
    position: absolute;
    right: 20px;
    bottom: 14px;
    font-family: 0;
  }
  /*  ======== /my-projects ======== */

  .myProjectsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project {
    width: 20rem;
    border: 1px solid black;
  }

  /*  =============   /about-me ============= */

  .aboutMeDiv {
    width: 40%;
    margin: 13vh auto;
    font-size: large;
  }
    /*  ======== /contac-me ======== */
    
  .contactInfoDiv {
    width: 500px;
    position: absolute;
    top: 25%;
    transform: translate(-50%);
    left: 50%;
    margin: 0;
  }

}
