@mixin bigMobile {
  @media(min-height: 820px){
    @content
  }
};
@mixin desktop {
  @media(min-width: 900px){
    @content
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
 
}

.hideOnMobile {
  display: none;
}

.showOnMobile {
  display: block;
}

.backgroundColor {
  min-height: 100vh;
  background: linear-gradient(140deg,rgb(250, 248, 245) 49.4%, rgb(235, 235, 230) 50%) fixed;
}

.navBar {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
  
.navUl li {
    padding-left: 30px;
    font-size: 1.5rem;
}


.btn:hover {
  transition: .3s;
  color: #555;
}

.liToggle {
  display: none;
}

.websiteLogo {
  font-size: 2rem;
  padding-left: 10px;

  &:hover {
    position: relative;
    left: 1px;
  }
}


.menuAndCloseIcon {
  cursor: pointer;

  li {
    transition: .1s;
  }

  svg:hover {
    fill: #555;
    transition: .3s;
    position: relative;
    right: 1px;
  }
}



.sideNav {
  width: 100%;
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: .2s;
}

.sideNavUl {
  list-style: none;
}

.sideNavUl li {
  margin: 25px 0;
}

.sideNavShow {
  height: 154px;
}
.black-box {
  width: 39%;
  height: 39vw;
  background-size: 120%;
  background-color: black;
  background-position: -3vw -6vw;
  margin: 80px auto 80px;
  position: relative;

  h1 {
    color: rgb(250, 248, 245);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.my-description {
  width: 60%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

.description-line-2 {
  color: #444;
}

.contactLogos {
  z-index: 5;
  width: 50%;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
}

.contactLogo {
  color: black;
  font-size: 2.5rem;
  transition: .3s;
  text-shadow: 0px 1px 3px #888;
}
.sideNavUl li:hover, .contactLogo:hover, .project a:hover {
  position: relative;
  left: 1px;
}

.infoLiText a:hover {
  position: relative;
  right: 1px;
}

.footer {
  padding-bottom: calc(100vh - 749px);

  width: 100vw;
  bottom: 0;
  height: 30px;
  @include desktop(){
    position: absolute;
  }
  
  .copyWrite{

    @include desktop(){
      position: absolute;
      width: 100%;
      text-align: end;
      right: 15px;
    }
  }
}

/*  =============   /about-me ============= */

.aboutMeDiv {
  width: 70%;
  padding: 40px 0;
  margin: 0 auto 0;
  text-align: justify;
}

.thisWebsiteSrcHrefATag {
  text-decoration: underline;
}

/*  =============   /contact-me ============= */

a {
  text-decoration: none;
  color: inherit;
}
.contactInfoDiv {
  padding: 6rem 3rem 0;
}
.contactInfoUl {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 20px;
  margin-bottom: 4rem;
}
.infoLiText {
  margin: .5rem ;
}


/*  =============   /my-projects ============= */

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15rem;
  margin: 4rem auto;
  padding: 0 1rem;
  box-shadow: 0 2px 3px rgba($color: #999, $alpha: 0.7);
}

.projectName {
  padding: .5rem 0;
}

.projectImg {
  width: 100%;
  margin: 20px 0;
}

.projectLink {
  display: block;
  padding: .5rem 0;
}

.projectSourceCodeATag {
  display: block;
  padding: .5rem 0;
}
.projectSourceCodeATag:hover {
  color: #555;
  transition: .3s;
}

.copyWrite {
  display: block;
  text-align: center;
  color: gray;
  position: relative;
}

@media screen and (min-width: 768px) {
  .black-box {
    width: 25vw;
    height: 25vw;
  }

  .contactLogos {
    width: 30%;
  }

  /*  =============   /about-me ============= */

  .aboutMeDiv {
    max-width: 500px;
    font-size: large;
  }
}

@media screen and (min-width: 900px){
  body {
    height: 100vh;
  }

  .menuAndCloseIcon {
    display: none;
  }
  .sideNavShow {
    height: 0;
  }

  .sideNav {
    border-bottom: 1px solid black;
  }

  .liToggle {
    display: initial;
  }

  .navUl {
    padding-right: 20px;
  }

  .mainContentDiv {
    display: flex;
    width: 63%;
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    align-items: center;
  }

  .black-box {
    margin: 0;
    width: 20vw;
    height: 20vw;
  }

  .my-description {
    text-align: left;
    font-size: 3vw;
    display: inline;
    line-height: 1.7;
  }

  .hideOnMobile {
    display: block ;
  } 

  .showOnMobile {
    display: none;
  }

  .contactLogos {
    width: 20%;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 20px;
    bottom: 0;
  }
  /*  ======== /my-projects ======== */

  .myProjectsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }



  /*  =============   /about-me ============= */

  .aboutMeDiv {
    font-size: large;
  }
    /*  ======== /contac-me ======== */
    
  .contactInfoDiv {
    width: 500px;
    position: absolute;
    top: 25%;
    transform: translate(-50%);
    left: 50%;
    margin: 0;
  }

}
